<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_swap"
            android:title="@string/text_swap"
            android:icon="@drawable/ic_swap_horiz_black_24dp"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu_settings"
            android:title="@string/text_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            app:showAsAction="ifRoom"/>
</menu>